NODE_ENV='development'
FRONTEND_URL='http://localhost:3001/'

JWT_SECRET='secret'

# database
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_PASSWORD='postgres'
DB_DATABASE='nest_boilerplate'

# mail
SMTP_HOST='smtp.gmail.com'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_PORT='465'
SMTP_FROM=''

REDIS_PASSWORD=''
